# SAP BTP OBJECT STORE
AWS_ACCESS_KEY_ID=<btp_object_store:access_key_id>
AWS_SECRET_ACCESS_KEY=<btp_object_store:secret_access_key>
AWS_REGION=<btp_object_store:region>
AWS_S3_BUCKET_NAME=<btp_object_store:bucket>
AWS_S3_ENDPOINT=<btp_object_store:host>

# SAP AI CORE
AICORE_API_BASE=<aicore:serviceurls.AI_API_URL>
AICORE_AUTH_URL=<aicore:url>
AICORE_CLIENT_ID=<aicore:clientid>
AICORE_CLIENT_SECRET=<aicore:clientsecret>